<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150px"
    android:layout_height="921px"
    android:background="@drawable/volume_bg"


    >

    <TextView

        android:id="@+id/volume_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32px"
        android:textColor="@android:color/white"
        android:text="30"
        android:layout_marginLeft="62px"
        android:layout_marginTop="66px"
        android:layout_marginBottom="31px"
        android:gravity="center"/>

    <com.flyaudio.view.customerview.VerticalSeekBar
        android:id="@+id/volume_seekbar"
        android:layout_width="92px"
        android:layout_height="686px"

        android:layout_marginLeft="36px"
       />

</LinearLayout>